[submodule "portal-tools"]
	path = portal-tools
	url = https://gitlab.flux.utah.edu/stoller/portal-tools.git
[submodule "monitor-spectrum"]
	path = monitor-spectrum
	url = https://gitlab.flux.utah.edu/stoller/monitor-spectrum.git
